# Propiedades para la conexión a la base de datos
db.url=jdbc:mysql://localhost:3306/farmville
db.user=root
db.password=Limon@123

# Rutas de los archivos
csv.directory.path=files
errors.file.path=logs/errores.log
duplicates.file.path=logs/duplicados.log

